<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        width: 100%;
    min-height: 93vh;
    background-image: url("11.png");
    background-size: cover;
    background-position: center;}
    .button {
      background-color: black;
      border: none;
      color: brown;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px ;
      }
      .button:hover {background-colour: brown}
      .button:active{
        background-colour: brown;
        box-shadow: 0 5px brown;
        transform: translateY(4px);
      }
</style>
<body>
    <section id="about">
      
        <h1 class="heading">About Me</h1>
        <div class="about">
          <img align="right" src="i.png" alt="My pic">
        <div class="name">
            <h2>Who am I...</h2>
               <br>
            <p>Every person has their own unique story.Here is a glimpse into mine..<br><br>
              My name is Nabanita Dutta and I am currently pursuing Masters <br>in Information Technology in Gauhati
                University,Guwahati,Assam. I am <br>born and raised in Shillong, Meghalaya.</p><br><h3>Objective:</h3>
             <p>To work for an organization which provides me the apportunity to improve my skills <br>and knowledge
            to grow along with the organization objective.</p><br><h3>Personal Qualities:</h3><p>Adaptive nature 
            optimistic, ability to work accurately and pay attention to details, capable<br> of caputuring
            new concepts quickly.</p><h3>Hobbies:</h3><p>Reading novels,playing cricket and badminton,
              listening songs
            </p>
          </div>
          </div>
        <center>
          <ul id="Elements">
          <a href="index.html" class="button">Back</a></br>
      </ul>
      </center>
    </section>
    
</body>
</html>
