<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        width: 100%;
    min-height: 90vh;
    background-image: url("5.png");
    background-size: cover;
    background-position: center;}
    .button {
      background-color: black;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px ;
      }
      .button:hover {background-colour: white}
      .button:active{
        background-colour: white;
        box-shadow: 0 5px white;
        transform: translateY(4px);
      }
</style>
<body>
    <section id="contact">
     <h1 class="heading">Contact Me</h1>
            <div class="contactinfo">
                <br><br><br><br>
                    <div class="icon"><img src="m.png" width="10px" height="10px"></div>
                        <div class="text">
                         <h3>Address</h3>
                         <p>Rilbong Zig Zag Road, Shillong, Meghalaya-793004</p>
                        </div>
                        <br><br>
                        <div class="icon"><img src="p.png" height="10px" width="10px"></div>
                            <div class="text">
                             <h3>Phone</h3>
                             <p>936-611-8299</p>
                            </div>
                            <br><br>
                            <div class="icon"><img src="e.png" width="10px" height="10px"></div>
                                <div class="text">
                                 <h3>Email</h3>
                                 <p>ndutta550@gmail.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="insta">
                            <a href="https://www.facebook.com/nabanita.dutta.520357"><img src="fb.png" width="35px" ></a>
                            <a href="https://instagram.com/nabanitadutta99"><img src="in.png" width="33px" ></a>
                            <a href=""><img src="tw.png" width="35px" height="36x" ></a>
                        </div>
                     <center>
                            <ul id="Elements">
                            <a href= "index.html" class="button">Back</a></br>
                        </ul>
                    </center>
                    </section>
                    
                        
</body>
</html>
