<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        width: 100%;
    min-height: 93vh;
    background-image: url("background/3.png");
    background-size: cover;
    background-position: center;}
    .button {
      background-color: black;
      border: none;
      color: brown;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px ;
      }
      .button:hover {background-colour: brown}
      .button:active{
        background-colour: brown;
        box-shadow: 0 5px brown;
        transform: translateY(4px);
      }
</style>
<body>
    <section id="education">
        <h1 class="heading">EDUCATION</h1>
        <div class="columns">
            <div class="box">
                <h2>Masters in Information Technology</h2>
                <p>I am currently pursuing masters in Information Technology 
                    in Guahati University, Guwahati, Assam -781014</p>
            </div>
            <div class="box">
                <h2>Bachelors in Computer Science</h2>
                <p>I have completed Bachelors in Computer Science 
                    from St. Edmund's College, Shillong, Meghalaya -793003</p>
            </div>
            <div class="box">
                <h2>Higher Secondary</h2>
                <p>I have completed my higher secondary from BSF Senior 
                    Secondary School, Shillong, Meghalaya -793012</p>
            </div>
            <div class="box">
                <h2>High School</h2>
                <p>I have completed high school from St. Margaret's Higher Secondary 
                    School, Shillong, Meghalaya -793003</p>
            </div>
            
        </div>
    </section>
    <center>
        <ul id="Elements">
        <a href="index.html" class="button">Back</a></br>
    </ul>
    </center>
</body>
</html>