<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKS</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        width: 100%;
    min-height: 90vh;
    background-image: url("4.png");
    background-size: cover;
    background-position: center;}
    .button {
      background-color: black;
      border: none;
      color: brown;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 25px ;
      }
      .button:hover {background-colour: brown}
      .button:active{
        background-colour: brown;
        box-shadow: 0 5px brown;
        transform: translateY(4px);
      }
</style>
<body>
    <section id="works">
        <h1 class="heading">WORKS</h1>
        
        <a href="https://nabanitadutta9.github.io/HTML-note-app/"> <br>1. HTML NOTES</a>
        <a href="http://nabanitadutta9.github.io/Rock_Paper_Scissors/"><br>2. ROCK-PAPER-SCISSORS</a>
    </section> 
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <center>
        <ul id="Elements">
        <a href="index.html" class="button">Back</a></br>
    </ul>
    </center>
</body>
</html>
